{
  "name": "secure-callable-api-proxy",
  "version": "0.0.0-development",
  "author": "Jacob Cable <jacobcable94@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9.6.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean:build": "rimraf ./dist",
    "dev": "nodemon",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest",
    "typecheck": "tsc"
  },
  "dependencies": {
    "firebase-admin": "^12.3.1",
    "firebase-functions": "^5.1.0",
    "zod": "^3.23.8"
  }
}
